{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "RSSchool CodeJam#3",
  "main": "index.js",
  "scripts": {
    "test1": "mocha test/test1.js",
    "test2": "mocha test/test2.js",
	"test3": "mocha test/test3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-provotorov/rsschool-codejam.git"
  },
  "author": "Igor Provotorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor-provotorov/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/igor-provotorov/rsschool-codejam#readme",
  "dependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
